<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\AREA_PROGRAMACION\Desktop\ProyHistoria\css\estilo.css">
</head>
<body>
    <h1>GUERRA DEL PACIFICO</h1>
    <h2>Bolivia</h2>
    <img src="imagenes/pac1.jpg" alt="Guerra del Pacifico">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur animi, repudiandae commodi eaque, illo aut minus praesentium, nobis dicta iusto repellat magnam? Perferendis sint quaerat quibusdam eum illum dolorum inventore.</p>
    <img src="imagenes/pac2.jpg" alt="">
    <p>VIVA BOLIVIA</p>
</body>
</html>